apiVersion: serialmanipulatordriver.timr.io/v1alpha1
metadata:
  name: motor1
  description: Motor driver configuration
kind: MotorDriver
spec:
  addr: 3
  motorStepAngle: 1.8
  microstep: 8
  reducerRatio: 36
  positiveDirection: cw
  pulseMode: foc
  communicationMode: can
  enPinMode: hold
  interpolationEnabled: true
  autoScreenOff: false
  openLoopCurrentMa: 1100
  closedLoopStallCurrentMa: 3000
  closedLoopMaxVoltageMv: 4000
  uartBaudrate: 115200
  canBaudrate: 1000000
  checksumType: crc8
  responseType: receive
  stallProtectionEnabled: true
  stallThresholdRpm: 40
  stallCurrentThresholdMa: 2400
  stallDetectionMs: 4000
  positionToleranceDeg: 0.1
