apiVersion: serialmanipulator.timr.io/v1alpha1
metadata:
  name: robot1
  description: "Robot description"
kind: SerialManipulator
spec:
  DOF: 6
  dhParams:
    theta: [0, 180, -90, 0, 0, 0]
    d: [0.1735, 0, 0, -0.1249, 0, 0.267]
    a: [0.027, 0.1629, 0.055, 0, 0, 0]
    alpha: [-90, 180, -90, 90, 90, 0]
    jointType: [0, 0, 0, 0, 0, 0]
  jointBounds:
    positionLowerBound: [-180, 0, 0, -175, -120, -175]
    positionUpperBound: [180, 175, 150, 175, 120, 175]
    velocityLowerBound: [-1, -2, -3, -4, -5, -6]
    velocityUpperBound: [1, 2, 3, 4, 5, 6]
    effortLowerBound: [0, 0, 0, 0, 0, 0]
    effortUpperBound: [1, 1, 1, 1, 1, 1]
  solverConfig:
    posGain: 1
    velGain: 100
    translationPriority: 1
    errorGain: 50
    jointDamping: 0.0001 
    isOpenLoop: true