apiVersion: serialmanipulatordriver.timr.io/v1alpha1
metadata:
  name: robotDriver1
  description: Robot driver configuration
kind: SerialManipulatorDriver
spec:
  jointDescriptionPaths:
    - /home/kai/Projects/timr/ros2_ws/src/driver/config/robot1/joint1.yaml
    - /home/kai/Projects/timr/ros2_ws/src/driver/config/robot1/joint2.yaml
    - /home/kai/Projects/timr/ros2_ws/src/driver/config/robot1/joint3.yaml
    - /home/kai/Projects/timr/ros2_ws/src/driver/config/robot1/joint4.yaml
    - /home/kai/Projects/timr/ros2_ws/src/driver/config/robot1/joint5.yaml
    - /home/kai/Projects/timr/ros2_ws/src/driver/config/robot1/joint6.yaml
  canInterface: 
    name: can0