apiVersion: serialmanipulatordriver.timr.io/v1alpha1
metadata:
  name: joint2
  description: Joint driver configuration
kind: JointDriver
spec:
  addr: 2
  motorStepAngle: 1.8
  microstep: 8
  reducerRatio: 30
  reducerChangeDirection: true
  jointPositiveDirection: ccw
  pulseMode: foc
  communicationMode: can
  enPinMode: hold
  interpolationEnabled: true
  autoScreenOff: false
  openLoopCurrentMa: 1000
  closedLoopStallCurrentMa: 3000
  closedLoopMaxVoltageMv: 4000
  uartBaudrate: 115200
  canBaudrate: 1000000
  checksumType: crc8
  responseType: receive
  stallProtectionEnabled: true
  stallThresholdRpm: 40
  stallCurrentThresholdMa: 2400
  stallDetectionMs: 4000
  positionToleranceDeg: 0.1
  jointBounds:
    positionLowerBound: 0
    positionUpperBound: 175
    velocityLowerBound: -1
    velocityUpperBound: 1
    effortLowerBound: 0
    effortUpperBound: 1
